.w-4 {
    width: 1.4rem;
}
.h-4 {
    height: 1.4rem;
}
.mr-2 {
    margin-right: .5rem;
}
.items-center {
    align-items: center;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.flex {
    display: flex;
}
.mb-2 {
    margin-bottom: .5rem;
}

.text-green-700 {
    --tw-text-opacity: 1;
    color: #31C27C;
    font-weight: 556;
    font-size: 1.8rem;
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: #333;
}