.album {
    border: 1px solid #f2f2f2;
    padding: 2rem;
    border-radius: 16px;
}
.album_cover {
    width: 230px;
    margin: 0px auto;
    text-align: center; 
    border-radius: 50%;
    display: flex;
    height: 230px;
}
.album_cover img {
  
    text-align: center;
    border-radius: 50%;
}
.audio_title {
    text-align: center;
}
.singer {
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    display: block;
}