.react-jinke-music-player-main.light-theme svg {
    color: #0070f3;
}
.rc-slider-track {
    background-color: #0070f3;
}
.react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-handle, .react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-track {
    background-color: #0070f3;
}
.react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-handle {
    border: 2px solid #fff;
}
.react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-handle, .react-jinke-music-player-main .music-player-panel .panel-content .rc-slider-track {
    background-color: #0070f3;
}
.audio-item.playing svg {
    color: red;
}